{"job.ml_Description", "ml_Description"},
{"job.description", "description"}






{
    "job.ml_Description", "job.description", "job.primaryQuestionnaireId", "job.secondaryQuestionnaireId", "job.descriptionFR", "job.postingEndDate", "job.jobFamily", "job.hashKey", "job.platform1", "job.jobFamilyId", "job.frTitle", "job.primaryLocaleCategory", "job.descriptionTeaser", "job.ml_skills", "job.cityState", "job.country", "job.subCategory", "job.additionalFields", "job.payRateCA", "job.source", "job.type", "job.jobRequisitionId", "job.structureData", "job.hasSupplementaryInternalQuestionnaire", "job.sector", "job.jobUpdatedDate", "job.ml_skills_global", "job.longitude", "job.latlong", "job.payRate", "job.reqId", "job.jobId", "job.jobUpdated", "job.latitude", "job.workHours", "job.ml_skills_mapping", "job.postedDate", "job.dateCreated", "job.isTranslated", "job.applyUrl", "job.careerLevel", "job.isCritical", "job.externalApply", "job.supQuestionnarieId", "jobId"
    }